<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QuestionMotionAndAction.cs">
    <Files>
      <File FileName="Assets/Scripts/changeColour.cs" Line="19" Column="45" />
      <File FileName="Assets/QuestionMotionAndAction.cs" Line="23" Column="2" />
      <File FileName="Assets/HUD.cs" Line="7" Column="2" />
      <File FileName="Assets/CollisionScript.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>